%%-*- mode: erlang -*-

%% @doc Set the location of where the Mnesia db files live.
{mapping, "mnesia.dir", "vm_args.-mnesia dir", [
  {default, "mnesia_mira_bdb_port_driver"},
  {datatype, string}
]}.

{translation, "vm_args.-mnesia dir",
 fun(Conf) ->
    RawValue = cuttlefish:conf_get("mnesia.dir", Conf),
    "'\"" ++ RawValue ++ "\"'"
 end}.

%% @doc Tune the number of Mnesia table loaders - faster startup.
{mapping, "mnesia.table_loaders", "vm_args.-mnesia no_table_loaders", [
  {default, 10000},
  {datatype, integer}
]}.

%% @doc Tune the number of Mnesia log dump threshold
{mapping, "mnesia.dump_log_write_threshold", "vm_args.-mnesia dump_log_write_threshold", [
  {default, 20000},
  {datatype, integer}
]}.

%% @doc Controls how often disc_copies tables are dumped from memory.
{mapping, "mnesia.dc_dump_limit", "vm_args.-mnesia dc_dump_limit", [
  {default, 4},
  {datatype, integer}
]}.

