# Node name
-sname mira_bdb_port_driver

# Cookie for distributed erlang
-setcookie mira_bdb_port_driver_cookie

# Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
# (Disabled by default..use with caution!)
#-heart

# Enable kernel poll and a few async threads
#+K true
#+A 5

# This needs to be enabled for certain apps that require multi core processors when run on single core machines. On multi core machines this is enabled by default
-smp enabled

# Increase number of concurrent ports/sockets
#-env ERL_MAX_PORTS 4096

# Tweak GC to run more often
#-env ERL_FULLSWEEP_AFTER 10
