root:localhost:exec:/usr/bin/sudo /bin/gzip -9 /home/developer/mira_bdb_port_driver/log/mira_bdb_port_driver.log_{1}:/home/systembackup/log2
root:localhost:move:/home/developer/mira_bdb_port_driver/log/mira_bdb_port_driver.log_{1}.gz:/home/systembackup/longterm/mira_bdb_port_driver/mira_bdb_port_driver.log_{1}_{hostname}.gz
root:localhost:exec:/usr/bin/sudo /bin/gzip -9 /home/developer/mira_bdb_port_driver/log/kernel.log_{1}:/home/systembackup/log2
root:localhost:exec:/usr/bin/sudo /bin/rm /home/developer/mira_bdb_port_driver/log/kernel.log_{5}.gz:/home/systembackup/log2

