

1. Dumping a database
---------------------

    In this example the logical name of the db is data and the 
    filename therefore, data.db

    i.e. you started kvs_bdb -n data -d my_data_dir

    The database gets dumped to a file called 
    data.db.dump_2009_09_20 - this file can be used by 
    db4.7_load ....

    

    cd my_data_dir

    db4.7_dump -h . -f data.db.dump_2009_09_20 -s data data.db


2. Restoring the database
-------------------------

    db4.7_load -c database=data -f data.db.dump_2009_09_20 data.db

EOF
